graphql-server/schema/types.graphql

# import User Address Geo Company from "./user.graphql"
# import Post from "./post.graphql"
# import Comment from "./comment.graphql"

type Query {
    users: [User!]!
    user(id: ID!): User

    posts: [Post!]!
    post(id: ID!): Post
}

type Mutation {
    createComment(postId: ID!, name: String!, email: String, body: String): Comment
    updateComment(id: ID!, name: String!, body: String!): Comment
    deleteComment(id: ID!): Comment

    createPost(userId: ID!, title: String!, body: String): Post
    updatePost(id: ID!, title: String!, body: String!): Post
    deletePost(id: ID!): Post
}
