graphql-server/schema/types.graphql

# import User Address Geo Company from "./user.graphql"
# import Post from "./post.graphql"
# import Comment from "./comment.graphql"
# import Todo from "./todo.graphql"

type Query {
    users: [User!]!
    user(id: ID!): User

    posts: [Post!]!
    post(id: ID!): Post

    todosByUser(userId: ID!, completed: Boolean, limit: Int): [Todo]
}

type Mutation {
    createComment(postId: ID!, name: String!, email: String, body: String): Comment
    updateComment(id: ID!, name: String!, body: String!): Comment
    deleteComment(id: ID!): Comment

    createPost(userId: ID!, title: String!, body: String): Post
    updatePost(id: ID!, title: String!, body: String!): Post
    deletePost(id: ID!): Post

    createTodo(userId: ID!, title: String!, completed: Boolean): Todo
    updateTodo(id: ID!, title: String, completed: Boolean): Todo
    deleteTodo(id: ID!): Todo
}

type Subscription {
    commentCreated(postId: ID!): Comment!
}
