graphql-server/schema/user.graphql

# import Post from "./post.graphql"
# import Todo from "./todo.graphql"

type Address {
    street: String
    suite: String
    city: String
    zipcode: String
    geo: Geo
}

type Geo {
    lat: Float
    lng: Float
}

type Company {
    name: String
    catchPhrase: String
    bs: String
}

type User {
    id: ID!
    name: String
    username: String
    email: String
    address: Address
    phone: String
    website: String
    company: Company
    posts: [Post]
    todos(completed: Boolean): [Todo]
}
